<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../exemple CSS3/reset.css" />
    <title>Document</title>
    <style>
        h1 {
            font-weight: bold;
            font-size: 3em;
        }

        nav {
            width: 100%;
            margin: 0px auto 40px auto;
            background-color: white;
            position: sticky;
            top: 0px;

        }

        nav ul {
            list-style-type: none;
        }

        nav li {
            float: left;
            width: 25%;
            /*100% divisé par le nombre d'éléments de menu*/
            text-align: center;
            /*Centre le texte dans les éléments de menu*/
        }

        /*Evite que le menu n'ait une hauteur nulle*/
        nav ul:after {
            content: "";
            display: block;
            clear: both;
        }

        nav a {
            display: block;
            /*Toute la surface sera cliquable*/
            text-decoration: none;
            color: black;
            border-bottom: 2px solid transparent;
            /*Evite le décalage des éléments sous le menu à cause de la bordure en :hover*/
            padding: 10px 0px;
            /*Agrandit le menu et espace la bordure du texte*/
        }

        nav a:hover {
            color: orange;
            border-bottom: 2px solid gold;
        }

        .conteneur {
            margin: 0px 20px;
            height: 1500px;
        }
    </style>
</head>

<body>
    <h1>Menu horizontal HTML et CSS avec notre ami sticky</h1>
    <nav>
        <ul>
            <li><a href="#">HTML 5</a></li>
            <li><a href="#">CSS 3</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">jQuery</a></li>
        </ul>
    </nav>

    <div class="conteneur">
        <p>vous me voyez ?</p>
    </div>
</body>

</html>