<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <title>Menu Flex</title>
    <style>

      h1{
        font-size: 2em;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
      }
      nav {
        position: sticky;
        top: 10px;
        width: 100%;
        height: 20px;
        padding: 2px;
        z-index: 1000;
      }

      nav>ul {
        display: flex;
        flex-flow: row nowrap;
        align-items: baseline;
        justify-content: center;
        width: 100%;
      }
      
      nav>ul>li {
        flex: 1 0 25%;
        text-align: center;
        width: 100%;
        display: flex;
      }

      nav>ul>li>a {
        flex: 1 0 100%;

        border-bottom: 2px transparent;
      }

      nav>ul>li>a:hover {
        color: darkblue;
        border-bottom: 2px solid lightskyblue;
      }

      .sous {
        display: none;
        background-color: ivory;
        z-index: 2000;
      }
      .deroulant {
        display: flex;
        flex-flow: column nowrap;
      }

      .deroulant:hover .sous {
        display: flex;
        flex-flow: column nowrap;
        
      }

      a {
        color: black;
        text-decoration: none;
        font-size: 1em;
        width: 100%;
      }

      .sous a {
        flex: 1 0 100%;
      }

      .sous li {
        border: 1px solid rgba(256, 256, 256,  0.7);
      }

      .sous a:hover{
        font-weight: bold;
      }




       
    </style>
</head>

<body>

        <h1>Menu déroulant HTML et CSS</h1>
        <nav>
          <ul>
            <li class="deroulant"><a href="#">HTML 5 & CSS 3</a>
              <ul class="sous">
                <li><a href="#">Introduction</a></li>
                <li><a href="#">Les positions</a></li>
                <li><a href="#">Les animations</a></li>
              </ul>
            </li>
            <li class="deroulant"><a href="#">JavaScript</a>
              <ul class="sous">
                <li><a href="#">les variables</a></li>
                <li><a href="#">les boucles</a></li>
                <li><a href="#">les fonctions</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">A propos</a></li>
          </ul>
        </nav>    <div class="conteneur">
          <p>Vous me voyez toujours ???</p>
        </div>
     
    </div>
</body>

</html>