<html>
<head>
	<title>Contact</title>
</head>
<body>
    <h1>Contactez nous</h1>
    <form>
    	<fieldset>
    		<legend>Formulaire de contact</legend>
    	<table>
    		<tr><td><label for="email">Email</label></td>
    			<td><input type="email" name="email"/></td>
    		</tr>
    		<tr><td><label for="message">Message</label></td>
    			<td><textarea name="message"></textarea></td>
    		</tr>
    		<tr><td><input type="submit" value="Envoyer"></td></tr>
    	</table>
    	
  
    	</fieldset>
    </form>

</body>
</html>
