<html>
<head>
	<title>Qui sommes nous</title>
</head>
<body>
	
	<h2>Equipe</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</p>
	<h2>Nos produits</h2>
	<a href="../nos produits/liste-produits.html">Listes de produits</a>

	<h2>Contactez Nous </h2>
	<a href="../contact.html">Contact</a>

</body>
</html>
